{
  "name": "discordbot",
  "title": "discord机器人",
  "author": "yanyao",
  "description": "用discord订阅、查询豆瓣热榜、接收mr日志报错信息",
  "version": "0.5",
  "requirements": [],
  "configField": [
    {
      "fieldName": "token",
      "fieldType": "String",
      "label": "token",
      "helperText": "机器人token",
      "defaultValue": ""
    },
    {
      "fieldName": "proxy",
      "fieldType": "String",
      "label": "代理地址",
      "helperText": "http或socks代理，可留空",
      "defaultValue": ""
    },
    {
      "fieldName": "guild_id",
      "fieldType": "String",
      "label": "服务器ID",
      "helperText": "获取到的服务器ID，多个ID之间用半角逗号隔开，必填，不填没法用命令",
      "defaultValue": ""
    },
    {
      "fieldName": "channel_id",
      "fieldType": "String",
      "label": "频道ID",
      "helperText": "获取到的频道ID，只能有一个，用于在mr报错时推送日志，可留空",
      "defaultValue": ""
    },
    {
      "fieldName": "log_ignore_words",
      "fieldType": "String",
      "label": "日志忽略关键词",
      "helperText": "包含这些关键词的错误日志不会被推送，多个关键词之间用半角逗号隔开，可留空",
      "defaultValue": "剩余可用空间不足，跳过下载,检测到CloudFlare 5秒盾"
    }
  ],
  "logoUrl": "/plugins/DiscordBot/logo.jpg",
  "githubUrl": "https://github.com/yanyao2333/MyMovieRobotPlugins/tree/master/DiscordBot"
}